# SOURCEABLE HERMES DATA PACK

# DO NOT EDIT THIS FILE!
# This datapack contains HERMES bootloader instructions.

function bootarg.contains() {
	if [[ ! -z "$(echo "$BOOTARGS" | grep "$1")" ]]; then
		echo 1
	else
		echo 0
	fi
}

function verbose() {
	if [[ $(bootarg.contains "verbose") == 1 ]]; then
		echo "$1"
	fi
}

function leaveSystem() {
	echo "[*] Leaving system..."
	touch "/tmp/ks"
	killall osascript 2>/dev/null
	killall sudohooker 2>/dev/null
	echo "[*] Detaching..."
	hdiutil detach "$ROOTFS/../venv" -force >/dev/null 2>/dev/null
	hdiutil detach "$SYSTEM" -force >/dev/null 2>/dev/null
	rm -rf "/tmp/libsudohooker" "/tmp/ks" "/tmp/HARTS" 2>/dev/null
	echo "[*] Goodbye!"
	exit 0
}

export -f bootarg.contains
export -f verbose
export -f leaveSystem