# SOURCEABLE HERMES DATA PACK

# DO NOT EDIT THIS FILE!
# This datapack contains HERMES partition table.

export IS_IMG="FALSE"

cd "$(dirname "$0")/../../"
export ROOTFS="$PWD"

export SYSTEM="$ROOTFS/System"
export OSSERVICES="$SYSTEM/lib"
export LIBRARY="$ROOTFS/Library"
export EMUDISK="$ROOTFS/emulated"
export CACHE="$EMUDISK/0"
export DATA="$EMUDISK/1"

export CORE="$ROOTFS/System/core"


# Assigned global variables for files

# OrtaOS Accessible variables

# Bootstage

export NVDEV="/tmp/HARTS"

export BOOTREFUSE="$CACHE/init-boot-refuse"
export FBOOTREFUSE="$CACHE/framework-boot-refuse"
export BOOTREFUSE_CULPRIT="$NVDEV/orta-error"
export BOOTARGS="$NVDEV/bootargs"

# Runtime
export PYTHONLIB="/usr/local/Cellar/python@3.8"
export PYTHON="/usr/local/Cellar/python@3.8/python3.8.4/Frameworks/Python.framework/Versions/3.8/bin/python3.8"
export PREPY=~/Library/HARTS/
export ORTA="$OSSERVICES/Orta"

# Teletype Interface
export TTYIN="$CACHE/tty_in"
export TTYOUT="$CACHE/tty_out"
export ASK_SUPERUSER="$CACHE/ask_superuser"
export ASK_SUPERTOKEN=""

export LIB="$LIBRARY"